VITE_SUPABASE_PROJECT_ID="ogndemfntkajdhhcrhis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nbmRlbWZudGthamRoaGNyaGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDUzMjcsImV4cCI6MjA3NzI4MTMyN30.TDy0jvEzAwY2DtEnYNHMp2ndvNobSDlOVR7cNU0f42A"
VITE_SUPABASE_URL="https://ogndemfntkajdhhcrhis.supabase.co"
